# app config
[main]
# appIP=10.0.0.8
appIP=0.0.0.0
appPORT=4848
# mysqldPORT=8889
ver=7.5.109

[mysql]
host=127.0.0.1
user=v7user
passwd=v7password
database=v7
port=8889

#############################################
### GUI OPTIONS
[gui-double]
ownweight=False
city=False
